{
  "name": "videojs-offset",
  "author": "Carles Galan Cladera &lt;cgcladera@gmail.com&gt;",
  "license": "MIT",
  "main": [
    "dist/browser/videojs-offset.min.js"
  ],
  "keywords": [
    "videojs",
    "videojs-plugin"
  ]
}

